


从今天开始把工作的经验和平时的知识总结放到giuhub上.
1:以前的笔记都是写在本在上,或者文档上.存在丢失和copy的可能.
2:现在不是提倡开源吗,希望在这基础上建立一个Android系统 知识库。

2020.12.14
   计划研究总结一下 Android10.0的 分区改动，模块化系统组件，以及HDIL 改动
   参考
   https://source.android.google.cn/devices/tech/ota?hl=zh_cn
     https://source.android.google.cn/devices/architecture/modular-system/runtime?hl=zh_cn


2020.12.21 显示 多屏幕 和 分屏幕.


     https://source.android.google.cn/devices/tech/display/multi-window?hl=zh_cn


     https://developer.android.google.cn/guide/topics/ui/multi-window.html?hl=zh_cn#testing


821.5 MB (821,494,040

//begin huzy3 add for app doubleOpen function 20201225
controllers.add(new DoubleUserDataPreferenceController(context, parent));
//end

/code/android11_init/build/make

HAS_BUILD_NUMBER := true
+#hzy_ota
+BN_VERSION_FILE := vendor/build_number.txt
+BUILD_NUMBER := $(file <$(BN_VERSION_FILE))



代码下载命令（gerritadmin用自己的名字代替）：
git clone http://10.58.144.11:8080/repo
sudo cp ./repo/repo /usr/bin/
mkdir tsinghua_android11 &&cd tsinghua_android11
s
 	zone_android-11.0.0_r1
repo init -u ssh://huzy3@10.58.144.11:29418/manifest -b tsinghua_aosp -m TAG_android-11.0.0_r1.xml
repo sync -j8


repo init -u ssh://huzy3@10.58.144.11:29418/manifest  -b zone_android-11.0.0_r1  -m branch_dev.xml

bycomp 下载

https://blog.csdn.net/xrh003/article/details/78698853?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1.control&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1.control


https://www.scootersoftware.com/download.php



cvt 1920 1080
# 1920x1080 59.96 Hz (CVT 2.07M9) hsync: 67.16 kHz; pclk: 173.00 MHz
Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync

sudo xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
sudo xrandr --addmode default "1920x1080_60.00"
sudo xrandr --output default --mode "1920x1080_60.00"

https://ywnz.com/linuxjc/3279.html

https://blog.csdn.net/wohu1104/article/details/90574943



cvt 1920 1080

xrandr --newmode "1920x1080"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
xrandr --addmode default "1920x1080"
xrandr --output default --mode "1920x1080"








# 1920x1080 59.96 Hz (CVT 2.07M9) hsync: 67.16 kHz; pclk: 173.00 MHz
Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync


1:V2RAY
https://qv2ray.net/getting-started/step1.html#github-release-%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6

https://github.com/Qv2ray/Qv2ray/releases

https://github.com/v2fly/v2ray-core/releases/tag/v4.31.0


http://ivpsr.com/423.html


2:atom

https://atom.io/

sudo dpkg -i atom-amd64.deb

sudo apt -f install


在atom中卸载 markdown-themeable-pdf 插件，并且关闭Atom。

终端输入 sudo apt-get install nodejs

终端输入 sudo apt-get install npm

终端输入 sudo npm install -g html-pdf (这条语句会保证PhantomJS被正确的安装)

打开Atom并且重新安装 markdown-themeable-pdf 插件

atom使用技巧
http://masikkk.com/article/MarkDown/



pdf-view?
