UserHandle.myUserId() == UserHandle.USER_OWNER

可以用上述的语句来判断是否是主空间和分身空间;（注意，这里的UserHandler的API和变量都是系统的，所以这个就是用了系统的API去判断当前系统是否是主分空间。




启动双开应用有两种形式：
一.参数是userId，然后封装成UserHandler对象的形式

ContextCompat.startActivityAsUser(this, intent, UserUtil.getUserHandle(UserUtil.USER_XSPACE));

这条语句就是用来启动双开应用的，startActivityAsUser（context,intent,UserHandler user）;

这里需要传入一个UserHandler对象，如果传入的是999,就是分身User对象（0是主空间），可以用来启动双开应用。


存在的问题：
/data/user/{userId}/{app.path} 	/data/data 	应用存储空间
/storage/emulated/{userId} 	/sdcard 	共享内部存储空间
/data/media/{userId} 	无 	用户媒体数据（例如，音乐和视频）
/data/system/users/{userId} 	无 	每个用户的系统配置/状态

只能由系统应用访问

///TCL  APPP

drwxrwx--x 14 system      system      53248 2020-01-17 09:26 .
drwx--x--x  4 system      system       3488 2020-01-17 09:25 ..
drwx------  4 u100_system u100_system  3488 2020-01-17 09:25 android
drwx------  5 u100_system u100_system  3488 2020-01-17 09:25 com.android.keychain
drwx------  6 u100_a139   u100_a139    3488 2020-01-17 09:25 com.android.printspooler
drwx------  4 u100_a153   u100_a153    3488 2020-01-17 09:26 com.facebook.katana
drwx------  4 u100_a105   u100_a105    3488 2020-01-17 09:25 com.facebook.services
drwx------  4 u100_a226   u100_a226    3488 2020-01-17 09:25 com.google.android.ext.services
drwx--x--x 15 u100_a173   u100_a173    3488 2020-01-17 09:25 com.google.android.gms
drwx------  8 u100_a173   u100_a173    3488 2020-01-17 09:25 com.google.android.gsf
drwx------  4 u100_a109   u100_a109    3488 2020-01-17 09:25 com.google.android.packageinstaller
drwx------  4 u100_a230   u100_a230    3488 2020-01-17 09:25 com.google.android.permissioncontroller
drwx------  8 u100_a225   u100_a225    3488 2020-01-17 09:25 com.google.android.providers.media.module
drwx------  4 u100_a175   u100_a175    3488 2020-01-17 09:25 com.google.android.webview



com.android.packageinstaller


错误问题：
```
1=============================
在只安装 mobileqq的情况下，出现如下错误。

12-28 16:35:09.166  4462  4462 E AndroidRuntime: FATAL EXCEPTION: main
12-28 16:35:09.166  4462  4462 E AndroidRuntime: Process: com.tencent.mobileqq, PID: 4462
12-28 16:35:09.166  4462  4462 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity}: java.lang.NullPointerException: Attempt to invoke interface method 'android.os.Bundle android.content.IContentProvider.call(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, android.os.Bundle)' on a null object reference
12-28 16:35:09.166  4462  4462 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3449)
12-28 16:35:09.166  4462  4462 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3601)
12-28 16:35:09.166  4462  4462 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
12-28 16:35:09.166  4462  4462 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
12-28 16:35:09.166  4462  4462 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
12-28 16:35:09.166  4462  4462 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2066)
12-28 16:35:09.166  4462  4462 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
12-28 16:35:09.166  4462  4462 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:223)
12-28 16:35:09.166  4462  4462 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7656)
12-28 16:35:09.166  4462  4462 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
12-28 16:35:09.166  4462  4462 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
12-28 16:35:09.166  4462  4462 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)



12-28 16:35:09.166  4462  4462 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke interface method 'android.os.Bundle android.content.IContentProvider.call(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, android.os.Bundle)' on a null object reference
12-28 16:35:09.166  4462  4462 E AndroidRuntime: 	at android.provider.Settings$NameValueCache.getStringForUser(Settings.java:2769)
12-28 16:35:09.166  4462  4462 E AndroidRuntime: 	at android.provider.Settings$Global.getStringForUser(Settings.java:13427)
12-28 16:35:09.166  4462  4462 E AndroidRuntime: 	at android.provider.Settings$Global.getString(Settings.java:13415)
12-28 16:35:09.166  4462  4462 E AndroidRuntime: 	at android.provider.Settings$Global.getInt(Settings.java:13620)
12-28 16:35:09.166  4462  4462 E AndroidRuntime: 	at com.android.internal.policy.PhoneWindow.<init>(PhoneWindow.java:348)
12-28 16:35:09.166  4462  4462 E AndroidRuntime: 	at com.android.internal.policy.PhoneWindow.<init>(PhoneWindow.java:357)
12-28 16:35:09.166  4462  4462 E AndroidRuntime: 	at android.app.Activity.attach(Activity.java:7903)
12-28 16:35:09.166  4462  4462 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3401)
12-28 16:35:09.166  4462  4462 E AndroidRuntime: 	... 11 more
12-28 16:35:09.167  1427  4501 I DropBoxManagerService: add tag=data_app_crash isTagEnabled=true flags=0x2
12-28 16:35:09.168  1427  3907 W ActivityTaskManager:   Force finishing activity com.tencent.mobileqq/.activity.SplashActivity
12-28 16:35:09.171  1427  1503 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_CANCELLED
12-28 16:35:09.171  4462  4462 I Process : Sending signal. PID: 4462 SIG: 9
12-28 16:35:09.176  1427  2079 I ActivityManager: Process com.tencent.mobileqq (pid 4462) has died: fg  TOP


需要解决 9876 到0 的公用问题？


2
````````````````````
mBaseAppforShadowUser.add("android");
    mBaseAppforShadowUser.add("com.android.printspooler");
    mBaseAppforShadowUser.add("com.google.android.gms");
    mBaseAppforShadowUser.add("com.google.android.gsf");
    mBaseAppforShadowUser.add("com.android.packageinstaller");
    mBaseAppforShadowUser.add("com.android.keychain");
    mBaseAppforShadowUser.add("com.google.android.packageinstaller");
    mBaseAppforShadowUser.add("com.android.webview");
    mBaseAppforShadowUser.add("com.android.inputmethod.latin");
    mBaseAppforShadowUser.add("com.android.permissioncontroller");
    mBaseAppforShadowUser.add("com.android.externalstorage");
    mBaseAppforShadowUser.add("com.android.providers.media");
    mBaseAppforShadowUser.add("com.android.providers.media.module");
    mBaseAppforShadowUser.add("com.android.certinstaller");
    mBaseAppforShadowUser.add("com.android.settings");
    mBaseAppforShadowUser.add("com.android.providers.telephony");
    mBaseAppforShadowUser.add("com.android.providers.calendar");
    mBaseAppforShadowUser.add("com.android.htmlviewer");
    mBaseAppforShadowUser.add("com.android.companiondevicemanager");
    mBaseAppforShadowUser.add("com.android.mms.service");
    mBaseAppforShadowUser.add("com.android.providers.downloads");
    mBaseAppforShadowUser.add("vendor.qti.hardware.cacert.server");
    mBaseAppforShadowUser.add("com.qualcomm.qti.gpudrivers.msmnile.api30");
    mBaseAppforShadowUser.add("com.qualcomm.qti.telephonyservice");
    mBaseAppforShadowUser.add("vendor.qti.iwlan");
    mBaseAppforShadowUser.add("com.android.timezone.updater");
    mBaseAppforShadowUser.add("com.android.pacprocessor");
    mBaseAppforShadowUser.add("com.android.networkstack");
    mBaseAppforShadowUser.add("com.android.modulemetadata");
    mBaseAppforShadowUser.add("com.android.mtp");
    mBaseAppforShadowUser.add("com.android.providers.settings");
    mBaseAppforShadowUser.add("com.android.sharedstoragebackup");
    mBaseAppforShadowUser.add("com.android.se");
    mBaseAppforShadowUser.add("com.android.inputdevices");
    mBaseAppforShadowUser.add("com.android.cellbroadcastreceiver");
    mBaseAppforShadowUser.add("android.ext.shared");
    mBaseAppforShadowUser.add("com.android.server.telecom");
    mBaseAppforShadowUser.add("com.android.cellbroadcastservice");
    mBaseAppforShadowUser.add("com.android.service.ims");
    mBaseAppforShadowUser.add("com.android.printservice.recommendation");
    mBaseAppforShadowUser.add("android.ext.services");
    mBaseAppforShadowUser.add("com.android.wifi.resources");
    mBaseAppforShadowUser.add("com.android.proxyhandler");
    mBaseAppforShadowUser.add("org.chromium.webview_shell");
    mBaseAppforShadowUser.add("com.android.managedprovisioning");
    mBaseAppforShadowUser.add("com.android.networkstack.tethering");
    mBaseAppforShadowUser.add("com.android.providers.partnerbookmarks");
    mBaseAppforShadowUser.add("com.android.service.ims.presence");
    mBaseAppforShadowUser.add("com.android.cellbroadcastreceiver.module");
    mBaseAppforShadowUser.add("com.android.wifi.resources.pixel");
    mBaseAppforShadowUser.add("com.android.storagemanager");
    mBaseAppforShadowUser.add("com.android.bookmarkprovider");
    mBaseAppforShadowUser.add("com.qualcomm.qti.cne");
    mBaseAppforShadowUser.add("com.android.networkstack.permissionconfig");
    mBaseAppforShadowUser.add("com.android.phone");
    mBaseAppforShadowUser.add("com.android.providers.blockednumber");
    mBaseAppforShadowUser.add("com.android.providers.userdictionary");




3: 对于切换用户安装app 比较多，无法 确定那些app 必须安装，
  1：famework 所以采用黑名单的形式，来减少app的安装
  2：luncher 采用白名单的方式来选择那些app需要呈现。



  4:在子账户下面卸载com.android.provider.meida

  12-30 13:38:09.517  8956  8956 V StateManager: startState class com.android.gallery3d.app.AlbumSetPage
12-30 13:38:09.521  8956  8956 W DataManager: exception in creating media object: /local/all
12-30 13:38:09.521  8956  8956 W DataManager: java.lang.SecurityException: Failed to find provider media for user 9876; expected to find a valid ContentProvider for this authority
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:2373)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.os.Parcel.createException(Parcel.java:2357)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.os.Parcel.readException(Parcel.java:2340)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.os.Parcel.readException(Parcel.java:2282)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.content.IContentService$Stub$Proxy.registerContentObserver(IContentService.java:1229)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.content.ContentResolver.registerContentObserver(ContentResolver.java:2627)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.content.ContentResolver.registerContentObserver(ContentResolver.java:2615)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.data.DataManager.registerChangeNotifier(DataManager.java:308)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.data.ChangeNotifier.<init>(ChangeNotifier.java:39)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.data.LocalAlbumSet.<init>(LocalAlbumSet.java:66)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.data.LocalSource.createMediaObject(LocalSource.java:89)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaObject(DataManager.java:178)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaObject(DataManager.java:191)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaSet(DataManager.java:199)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaSetsFromString(DataManager.java:207)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.data.ComboSource.createMediaObject(ComboSource.java:47)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaObject(DataManager.java:178)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaObject(DataManager.java:191)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaSet(DataManager.java:199)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.app.AlbumSetPage.initializeData(AlbumSetPage.java:478)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.app.AlbumSetPage.onCreate(AlbumSetPage.java:323)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.app.StateManager.startState(StateManager.java:73)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.app.GalleryActivity.startDefaultPage(GalleryActivity.java:107)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.app.GalleryActivity.initializeByIntent(GalleryActivity.java:98)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.app.GalleryActivity.onCreate(GalleryActivity.java:73)

12-30 13:38:09.521  8956  8956 W DataManager: 	at android.app.Activity.performCreate(Activity.java:8000)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.app.Activity.performCreate(Activity.java:7984)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1309)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3422)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3601)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2066)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.os.Handler.dispatchMessage(Handler.java:106)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.os.Looper.loop(Looper.java:223)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.app.ActivityThread.main(ActivityThread.java:7656)
12-30 13:38:09.521  8956  8956 W DataManager: 	at java.lang.reflect.Method.invoke(Native Method)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
12-30 13:38:09.521  8956  8956 W DataManager: Caused by: android.os.RemoteException: Remote stack trace:
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.server.content.ContentService.registerContentObserver(ContentService.java:355)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.content.IContentService$Stub.onTransact(IContentService.java:482)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.os.Binder.execTransactInternal(Binder.java:1154)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.os.Binder.execTransact(Binder.java:1123)
12-30 13:38:09.521  8956  8956 W DataManager:
12-30 13:38:09.521  8956  8956 W DataManager: exception in creating media object: /combo/{/local/all,/picasa/all}
12-30 13:38:09.521  8956  8956 W DataManager: java.lang.NullPointerException: Attempt to invoke virtual method 'void com.android.gallery3d.data.MediaSet.addContentListener(com.android.gallery3d.data.ContentListener)' on a null object reference





12-30 13:38:09.521  8956  8956 W DataManager: exception in creating media object: /combo/{/local/all,/picasa/all}
12-30 13:38:09.521  8956  8956 W DataManager: java.lang.NullPointerException: Attempt to invoke virtual method 'void com.android.gallery3d.data.MediaSet.addContentListener(com.android.gallery3d.data.ContentListener)' on a null object reference
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.data.ComboAlbumSet.<init>(ComboAlbumSet.java:36)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.data.ComboSource.createMediaObject(ComboSource.java:47)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaObject(DataManager.java:178)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaObject(DataManager.java:191)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaSet(DataManager.java:199)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.app.AlbumSetPage.initializeData(AlbumSetPage.java:478)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.app.AlbumSetPage.onCreate(AlbumSetPage.java:323)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.app.StateManager.startState(StateManager.java:73)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.app.GalleryActivity.startDefaultPage(GalleryActivity.java:107)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.app.GalleryActivity.initializeByIntent(GalleryActivity.java:98)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.gallery3d.app.GalleryActivity.onCreate(GalleryActivity.java:73)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.app.Activity.performCreate(Activity.java:8000)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.app.Activity.performCreate(Activity.java:7984)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1309)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3422)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3601)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2066)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.os.Handler.dispatchMessage(Handler.java:106)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.os.Looper.loop(Looper.java:223)
12-30 13:38:09.521  8956  8956 W DataManager: 	at android.app.ActivityThread.main(ActivityThread.java:7656)
12-30 13:38:09.521  8956  8956 W DataManager: 	at java.lang.reflect.Method.invoke(Native Method)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
12-30 13:38:09.521  8956  8956 W DataManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
12-30 13:38:09.522  8956  8956 D AndroidRuntime: Shutting down VM



2-30 13:38:09.522  8956  8956 E AndroidRuntime: FATAL EXCEPTION: main
12-30 13:38:09.522  8956  8956 E AndroidRuntime: Process: com.android.gallery3d, PID: 8956
12-30 13:38:09.522  8956  8956 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}: java.lang.NullPointerException
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3449)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3601)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2066)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:223)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7656)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: Caused by: java.lang.NullPointerException
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at com.android.gallery3d.common.Utils.checkNotNull(Utils.java:65)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at com.android.gallery3d.app.AlbumSetDataLoader.<init>(AlbumSetDataLoader.java:78)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at com.android.gallery3d.app.AlbumSetPage.initializeData(AlbumSetPage.java:480)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at com.android.gallery3d.app.AlbumSetPage.onCreate(AlbumSetPage.java:323)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at com.android.gallery3d.app.StateManager.startState(StateManager.java:73)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at com.android.gallery3d.app.GalleryActivity.startDefaultPage(GalleryActivity.java:107)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at com.android.gallery3d.app.GalleryActivity.initializeByIntent(GalleryActivity.java:98)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at com.android.gallery3d.app.GalleryActivity.onCreate(GalleryActivity.java:73)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:8000)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7984)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1309)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3422)
12-30 13:38:09.522  8956  8956 E AndroidRuntime: 	... 11 more



12-30 15:16:11.183  4768  4768 W DataManager: Caused by: android.os.RemoteException: Remote stack trace:
12-30 15:16:11.183  4768  4768 W DataManager: 	at com.android.server.pm.permission.PermissionManagerService.enforceCrossUserPermission(PermissionManagerService.java:4410)
12-30 15:16:11.183  4768  4768 W DataManager: 	at com.android.server.pm.permission.PermissionManagerService.access$1800(PermissionManagerService.java:178)
12-30 15:16:11.183  4768  4768 W DataManager: 	at com.android.server.pm.permission.PermissionManagerService$PermissionManagerServiceInternalImpl.enforceCrossUserPermission(PermissionManagerService.java:4717)
12-30 15:16:11.183  4768  4768 W DataManager: 	at com.android.server.pm.PackageManagerService.resolveContentProviderInternal(PackageManagerService.java:8911)
12-30 15:16:11.183  4768  4768 W DataManager: 	at com.android.server.pm.PackageManagerService.resolveContentProvider(PackageManagerService.java:8892)
12-30 15:16:11.183  4768  4768 W DataManager:
12-30 15:16:11.183  4768  4768 W DataManager: exception in creating media object: /combo/{/local/all,/picasa/all}




5

12-30 15:55:23.333  1481  2184 W ActivityManager: Permission Denial: checkContentProviderPermissionLocked media asks to run as user 0 but is calling from uid u9876a95; this requires android.permission.INTERACT_ACROSS_USERS_FULL or android.permission.INTERACT_ACROSS_USERS
12-30 15:55:23.334  4356  4356 W DataManager: exception in creating media object: /local/all
12-30 15:55:23.334  4356  4356 W DataManager: java.lang.SecurityException: Permission Denial: checkContentProviderPermissionLocked media asks to run as user 0 but is calling from uid u9876a95; this requires android.permission.INTERACT_ACROSS_USERS_FULL or android.permission.INTERACT_ACROSS_USERS
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:2373)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.os.Parcel.createException(Parcel.java:2357)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.os.Parcel.readException(Parcel.java:2340)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.os.Parcel.readException(Parcel.java:2282)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.content.IContentService$Stub$Proxy.registerContentObserver(IContentService.java:1229)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.content.ContentResolver.registerContentObserver(ContentResolver.java:2629)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.content.ContentResolver.registerContentObserver(ContentResolver.java:2615)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.data.DataManager.registerChangeNotifier(DataManager.java:308)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.data.ChangeNotifier.<init>(ChangeNotifier.java:39)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.data.LocalAlbumSet.<init>(LocalAlbumSet.java:66)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.data.LocalSource.createMediaObject(LocalSource.java:89)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaObject(DataManager.java:178)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaObject(DataManager.java:191)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaSet(DataManager.java:199)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaSetsFromString(DataManager.java:207)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.data.ComboSource.createMediaObject(ComboSource.java:47)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaObject(DataManager.java:178)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaObject(DataManager.java:191)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaSet(DataManager.java:199)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.app.AlbumSetPage.initializeData(AlbumSetPage.java:478)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.app.AlbumSetPage.onCreate(AlbumSetPage.java:323)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.app.StateManager.startState(StateManager.java:73)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.app.GalleryActivity.startDefaultPage(GalleryActivity.java:107)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.app.GalleryActivity.initializeByIntent(GalleryActivity.java:98)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.app.GalleryActivity.onCreate(GalleryActivity.java:73)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.app.Activity.performCreate(Activity.java:8000)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.app.Activity.performCreate(Activity.java:7984)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1309)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3422)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3601)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2066)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.os.Handler.dispatchMessage(Handler.java:106)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.os.Looper.loop(Looper.java:223)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.app.ActivityThread.main(ActivityThread.java:7656)
12-30 15:55:23.334  4356  4356 W DataManager: 	at java.lang.reflect.Method.invoke(Native Method)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
12-30 15:55:23.334  4356  4356 W DataManager: Caused by: android.os.RemoteException: Remote stack trace:
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.server.am.UserController.handleIncomingUser(UserController.java:1937)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.server.am.ActivityManagerService.checkContentProviderPermissionLocked(ActivityManagerService.java:6848)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.server.am.ActivityManagerService.checkContentProviderAccess(ActivityManagerService.java:6824)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.server.am.ActivityManagerService$LocalService.checkContentProviderAccess(ActivityManagerService.java:18941)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.server.content.ContentService.registerContentObserver(ContentService.java:359)
12-30 15:55:23.334  4356  4356 W DataManager:
12-30 15:55:23.334  4356  4356 W DataManager: exception in creating media object: /combo/{/local/all,/picasa/all}
12-30 15:55:23.334  4356  4356 W DataManager: java.lang.NullPointerException: Attempt to invoke virtual method 'void com.android.gallery3d.data.MediaSet.addContentListener(com.android.gallery3d.data.ContentListener)' on a null object reference
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.data.ComboAlbumSet.<init>(ComboAlbumSet.java:36)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.data.ComboSource.createMediaObject(ComboSource.java:47)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaObject(DataManager.java:178)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaObject(DataManager.java:191)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaSet(DataManager.java:199)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.app.AlbumSetPage.initializeData(AlbumSetPage.java:478)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.app.AlbumSetPage.onCreate(AlbumSetPage.java:323)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.app.StateManager.startState(StateManager.java:73)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.app.GalleryActivity.startDefaultPage(GalleryActivity.java:107)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.app.GalleryActivity.initializeByIntent(GalleryActivity.java:98)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.gallery3d.app.GalleryActivity.onCreate(GalleryActivity.java:73)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.app.Activity.performCreate(Activity.java:8000)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.app.Activity.performCreate(Activity.java:7984)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1309)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3422)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3601)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2066)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.os.Handler.dispatchMessage(Handler.java:106)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.os.Looper.loop(Looper.java:223)
12-30 15:55:23.334  4356  4356 W DataManager: 	at android.app.ActivityThread.main(ActivityThread.java:7656)
12-30 15:55:23.334  4356  4356 W DataManager: 	at java.lang.reflect.Method.invoke(Native Method)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
12-30 15:55:23.334  4356  4356 W DataManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
12-30 15:55:23.335  4356  4356 D AndroidRuntime: Shutting down VM



--------- beginning of crash
12-30 15:55:23.335  4356  4356 E AndroidRuntime: FATAL EXCEPTION: main
12-30 15:55:23.335  4356  4356 E AndroidRuntime: Process: com.android.gallery3d, PID: 4356
12-30 15:55:23.335  4356  4356 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}: java.lang.NullPointerException
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3449)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3601)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2066)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:223)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7656)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: Caused by: java.lang.NullPointerException
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at com.android.gallery3d.common.Utils.checkNotNull(Utils.java:65)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at com.android.gallery3d.app.AlbumSetDataLoader.<init>(AlbumSetDataLoader.java:78)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at com.android.gallery3d.app.AlbumSetPage.initializeData(AlbumSetPage.java:480)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at com.android.gallery3d.app.AlbumSetPage.onCreate(AlbumSetPage.java:323)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at com.android.gallery3d.app.StateManager.startState(StateManager.java:73)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at com.android.gallery3d.app.GalleryActivity.startDefaultPage(GalleryActivity.java:107)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at com.android.gallery3d.app.GalleryActivity.initializeByIntent(GalleryActivity.java:98)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at com.android.gallery3d.app.GalleryActivity.onCreate(GalleryActivity.java:73)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:8000)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7984)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1309)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3422)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	... 11 more
12-30 15:55:23.336  1481  2184 W PackageManager: enforceCrossUserPermission callingUid 9876
12-30 15:55:23.336  1481  2184 W PackageManager: enforceCrossUserPermission userId 9876
12-30 15:55:23.336  1481  2184 W PackageManager: enforceCrossUserPermission 9876 skip the CrossPermission

6
---

12-30 15:55:23.335  4356  4356 E AndroidRuntime: FATAL EXCEPTION: main
12-30 15:55:23.335  4356  4356 E AndroidRuntime: Process: com.android.gallery3d, PID: 4356
12-30 15:55:23.335  4356  4356 E AndroidRuntime: java.lang.RuntimeException: Unable to start activity ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}: java.lang.NullPointerException
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3449)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3601)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2066)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:223)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7656)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)

12-30 15:55:23.335  4356  4356 E AndroidRuntime: Caused by: java.lang.NullPointerException
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at com.android.gallery3d.common.Utils.checkNotNull(Utils.java:65)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at com.android.gallery3d.app.AlbumSetDataLoader.<init>(AlbumSetDataLoader.java:78)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at com.android.gallery3d.app.AlbumSetPage.initializeData(AlbumSetPage.java:480)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at com.android.gallery3d.app.AlbumSetPage.onCreate(AlbumSetPage.java:323)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at com.android.gallery3d.app.StateManager.startState(StateManager.java:73)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at com.android.gallery3d.app.GalleryActivity.startDefaultPage(GalleryActivity.java:107)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at com.android.gallery3d.app.GalleryActivity.initializeByIntent(GalleryActivity.java:98)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at com.android.gallery3d.app.GalleryActivity.onCreate(GalleryActivity.java:73)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:8000)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:7984)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1309)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3422)
12-30 15:55:23.335  4356  4356 E AndroidRuntime: 	... 11 more



7

------- beginning of crash
12-30 16:37:23.953  5313  5313 E AndroidRuntime: FATAL EXCEPTION: main
12-30 16:37:23.953  5313  5313 E AndroidRuntime: Process: com.android.gallery3d, PID: 5313
12-30 16:37:23.953  5313  5313 E AndroidRuntime: java.lang.RuntimeException: Unable to pause activity {com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.content.ContentProviderClient.release()' on a null object reference
12-30 16:37:23.953  5313  5313 E AndroidRuntime: 	at android.app.ActivityThread.performPauseActivityIfNeeded(ActivityThread.java:4745)
12-30 16:37:23.953  5313  5313 E AndroidRuntime: 	at android.app.ActivityThread.performPauseActivity(ActivityThread.java:4696)
12-30 16:37:23.953  5313  5313 E AndroidRuntime: 	at android.app.ActivityThread.handlePauseActivity(ActivityThread.java:4647)
12-30 16:37:23.953  5313  5313 E AndroidRuntime: 	at android.app.servertransaction.PauseActivityItem.execute(PauseActivityItem.java:46)
12-30 16:37:23.953  5313  5313 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:176)
12-30 16:37:23.953  5313  5313 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:97)
12-30 16:37:23.953  5313  5313 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2066)
12-30 16:37:23.953  5313  5313 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
12-30 16:37:23.953  5313  5313 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:223)
12-30 16:37:23.953  5313  5313 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7656)
12-30 16:37:23.953  5313  5313 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
12-30 16:37:23.953  5313  5313 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
12-30 16:37:23.953  5313  5313 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
12-30 16:37:23.953  5313  5313 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.content.ContentProviderClient.release()' on a null object reference
12-30 16:37:23.953  5313  5313 E AndroidRuntime: 	at com.android.gallery3d.data.LocalSource.pause(LocalSource.java:272)
12-30 16:37:23.953  5313  5313 E AndroidRuntime: 	at com.android.gallery3d.data.DataManager.pause(DataManager.java:326)
12-30 16:37:23.953  5313  5313 E AndroidRuntime: 	at com.android.gallery3d.app.AbstractGalleryActivity.onPause(AbstractGalleryActivity.java:225)
12-30 16:37:23.953  5313  5313 E AndroidRuntime: 	at com.android.gallery3d.app.GalleryActivity.onPause(GalleryActivity.java:242)
12-30 16:37:23.953  5313  5313 E AndroidRuntime: 	at android.app.Activity.performPause(Activity.java:8174)
12-30 16:37:23.953  5313  5313 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnPause(Instrumentation.java:1510)
12-30 16:37:23.953  5313  5313 E AndroidRuntime: 	at android.app.ActivityThread.performPauseActivityIfNeeded(ActivityThread.java:4735)
12-30 16:37:23.953  5313  5313 E AndroidRuntime: 	... 12 more




8:

------ beginning of crash
12-30 17:59:36.359  3987  3987 E AndroidRuntime: FATAL EXCEPTION: main
12-30 17:59:36.359  3987  3987 E AndroidRuntime: Process: com.android.externalstorage, PID: 3987
12-30 17:59:36.359  3987  3987 E AndroidRuntime: java.lang.RuntimeException: Unable to start receiver com.android.externalstorage.MountReceiver: java.lang.NullPointerException: Attempt to invoke virtual method 'void com.android.externalstorage.ExternalStorageProvider.updateVolumes()' on a null object reference
12-30 17:59:36.359  3987  3987 E AndroidRuntime: 	at android.app.ActivityThread.handleReceiver(ActivityThread.java:4041)
12-30 17:59:36.359  3987  3987 E AndroidRuntime: 	at android.app.ActivityThread.access$1400(ActivityThread.java:237)
12-30 17:59:36.359  3987  3987 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1924)
12-30 17:59:36.359  3987  3987 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
12-30 17:59:36.359  3987  3987 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:223)
12-30 17:59:36.359  3987  3987 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7661)
12-30 17:59:36.359  3987  3987 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
12-30 17:59:36.359  3987  3987 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
12-30 17:59:36.359  3987  3987 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
12-30 17:59:36.359  3987  3987 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'void com.android.externalstorage.ExternalStorageProvider.updateVolumes()' on a null object reference
12-30 17:59:36.359  3987  3987 E AndroidRuntime: 	at com.android.externalstorage.MountReceiver.onReceive(MountReceiver.java:30)
12-30 17:59:36.359  3987  3987 E AndroidRuntime: 	at android.app.ActivityThread.handleReceiver(ActivityThread.java:4032)
12-30 17:59:36.359  3987  3987 E AndroidRuntime: 	... 8 more




pm uninstall --user 9876 com.android.externalstorage


9

18:18:29.370  6891  7097 W Worker  : Exception in running a job
12-30 18:18:29.370  6891  7097 W Worker  : java.lang.SecurityException: Permission Denial: reading com.android.providers.media.MediaProvider uri content://media/external/file from pid=6891, uid=987610095 requires null, or grantUriPermission()
12-30 18:18:29.370  6891  7097 W Worker  : 	at android.os.Parcel.createExceptionOrNull(Parcel.java:2373)
12-30 18:18:29.370  6891  7097 W Worker  : 	at android.os.Parcel.createException(Parcel.java:2357)
12-30 18:18:29.370  6891  7097 W Worker  : 	at android.os.Parcel.readException(Parcel.java:2340)
12-30 18:18:29.370  6891  7097 W Worker  : 	at android.database.DatabaseUtils.readExceptionFromParcel(DatabaseUtils.java:190)
12-30 18:18:29.370  6891  7097 W Worker  : 	at android.database.DatabaseUtils.readExceptionFromParcel(DatabaseUtils.java:142)
12-30 18:18:29.370  6891  7097 W Worker  : 	at android.content.ContentProviderProxy.query(ContentProviderNative.java:472)
12-30 18:18:29.370  6891  7097 W Worker  : 	at android.content.ContentResolver.query(ContentResolver.java:1183)
12-30 18:18:29.370  6891  7097 W Worker  : 	at android.content.ContentResolver.query(ContentResolver.java:1115)
12-30 18:18:29.370  6891  7097 W Worker  : 	at android.content.ContentResolver.query(ContentResolver.java:1071)
12-30 18:18:29.370  6891  7097 W Worker  : 	at com.android.gallery3d.data.BucketHelper.loadBucketEntriesFromFilesTable(BucketHelper.java:135)
12-30 18:18:29.370  6891  7097 W Worker  : 	at com.android.gallery3d.data.BucketHelper.loadBucketEntries(BucketHelper.java:77)
12-30 18:18:29.370  6891  7097 W Worker  : 	at com.android.gallery3d.data.LocalAlbumSet$AlbumsLoader.run(LocalAlbumSet.java:108)
12-30 18:18:29.370  6891  7097 W Worker  : 	at com.android.gallery3d.data.LocalAlbumSet$AlbumsLoader.run(LocalAlbumSet.java:101)
12-30 18:18:29.370  6891  7097 W Worker  : 	at com.android.gallery3d.util.ThreadPool$Worker.run(ThreadPool.java:133)
12-30 18:18:29.370  6891  7097 W Worker  : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
12-30 18:18:29.370  6891  7097 W Worker  : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
12-30 18:18:29.370  6891  7097 W Worker  : 	at java.lang.Thread.run(Thread.java:923)
12-30 18:18:29.370  6891  7097 W Worker  : 	at com.android.gallery3d.util.PriorityThreadFactory$1.run(PriorityThreadFactory.java:44)




10


12-31 09:32:37.872  1485  1865 W ActivityManager: handleIncomingUser callingUserId 0
12-31 09:32:37.872  1485  1865 W ActivityManager: Unable to start service Intent { cmp=com.android.providers.media.module/com.android.providers.media.fuse.ExternalStorageServiceImpl } U=9876: not found
12-31 09:32:37.873  1485  1865 E StorageManagerService: Failed to mount volume VolumeInfo{emulated;9876}:
12-31 09:32:37.873  1485  1865 E StorageManagerService:     type=EMULATED diskId=null partGuid= mountFlags=PRIMARY|VISIBLE
12-31 09:32:37.873  1485  1865 E StorageManagerService:     mountUserId=9876 state=CHECKING
12-31 09:32:37.873  1485  1865 E StorageManagerService:     fsType=null fsUuid=null fsLabel=null
12-31 09:32:37.873  1485  1865 E StorageManagerService:     path=/storage/emulated internalPath=/data/media
12-31 09:32:37.873  1485  1865 E StorageManagerService:
12-31 09:32:37.873  1485  1865 E StorageManagerService: com.android.server.storage.StorageSessionController$ExternalStorageServiceException: Failed to bind to the ExternalStorageService for user 9876
12-31 09:32:37.873  1485  1865 E StorageManagerService: 	at com.android.server.storage.StorageUserConnection$ActiveConnection.bind(StorageUserConnection.java:456)
12-31 09:32:37.873  1485  1865 E StorageManagerService: 	at com.android.server.storage.StorageUserConnection.prepareRemote(StorageUserConnection.java:208)
12-31 09:32:37.873  1485  1865 E StorageManagerService: 	at com.android.server.storage.StorageUserConnection.startSession(StorageUserConnection.java:104)
12-31 09:32:37.873  1485  1865 E StorageManagerService: 	at com.android.server.storage.StorageSessionController.onVolumeMount(StorageSessionController.java:102)
12-31 09:32:37.873  1485  1865 E StorageManagerService: 	at com.android.server.StorageManagerService$8.onVolumeChecking(StorageManagerService.java:2251)
12-31 09:32:37.873  1485  1865 E StorageManagerService: 	at android.os.IVoldMountCallback$Stub.onTransact(IVoldMountCallback.java:87)
12-31 09:32:37.873  1485  1865 E StorageManagerService: 	at android.os.Binder.execTransactInternal(Binder.java:1159)
12-31 09:32:37.873  1485  1865 E StorageManagerService: 	at android.os.Binder.execTransact(Binder.java:1123)
12-31 09:32:37.873  1485  1865 E StorageManagerService: 	at android.os.BinderProxy.transactNative(Native Method)
12-31 09:32:37.873  1485  1865 E StorageManagerService: 	at android.os.BinderProxy.transact(BinderProxy.java:540)
12-31 09:32:37.873  1485  1865 E StorageManagerService: 	at android.os.IVold$Stub$Proxy.mount(IVold.java:1790)
12-31 09:32:37.873  1485  1865 E StorageManagerService: 	at com.android.server.StorageManagerService.mount(StorageManagerService.java:2243)
12-31 09:32:37.873  1485  1865 E StorageManagerService: 	at com.android.server.StorageManagerService.access$1800(StorageManagerService.java:210)
12-31 09:32:37.873  1485  1865 E StorageManagerService: 	at com.android.server.StorageManagerService$StorageManagerServiceHandler.handleMessage(StorageManagerService.java:773)
12-31 09:32:37.873  1485  1865 E StorageManagerService: 	at android.os.Handler.dispatchMessage(Handler.java:106)
12-31 09:32:37.873  1485  1865 E StorageManagerService: 	at android.os.Looper.loop(Looper.java:223)
12-31 09:32:37.873  1485  1865 E StorageManagerService: 	at android.os.HandlerThread.run(HandlerThread.java:67)

为每个用户创建一个  Creating connection f
12-31 10:04:00.076  1479  1670 I StorageSessionController: On volume mount VolumeInfo{emulated;9876}:
12-31 10:04:00.076  1479  1670 I StorageSessionController:     type=EMULATED diskId=null partGuid= mountFlags=PRIMARY|VISIBLE
12-31 10:04:00.076  1479  1670 I StorageSessionController:     mountUserId=9876 state=CHECKING
12-31 10:04:00.076  1479  1670 I StorageSessionController:     fsType=null fsUuid=null fsLabel=null
12-31 10:04:00.076  1479  1670 I StorageSessionController:     path=/storage/emulated internalPath=/data/media
12-31 10:04:00.076  1479  1670 I StorageSessionController: Creating connection for user: 9876
12-31 10:04:00.076  1479  1670 I StorageUserConnection:  userId virtual as 9876
12-31 10:04:00.076  1479  1670 I StorageSessionController: Creating and starting session with id: emulated;9876
12-31 10:04:00.076  1479  1670 I StorageUserConnection: Binding to the ExternalStorageService for user 9876



11

12-31 10:04:03.129  4250  4280 E AndroidRuntime: FATAL EXCEPTION: Thread-3
12-31 10:04:03.129  4250  4280 E AndroidRuntime: Process: com.android.providers.calendar, PID: 4250
12-31 10:04:03.129  4250  4280 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'void android.content.ContentValues.writeToParcel(android.os.Parcel, int)' on a null object reference
12-31 10:04:03.129  4250  4280 E AndroidRuntime: 	at android.content.ContentProviderProxy.update(ContentProviderNative.java:644)
12-31 10:04:03.129  4250  4280 E AndroidRuntime: 	at android.content.ContentResolver.update(ContentResolver.java:2356)
12-31 10:04:03.129  4250  4280 E AndroidRuntime: 	at android.content.ContentResolver.update(ContentResolver.java:2318)
12-31 10:04:03.129  4250  4280 E AndroidRuntime: 	at com.android.providers.calendar.CalendarReceiver.removeScheduledAlarms(CalendarReceiver.java:89)
12-31 10:04:03.129  4250  4280 E AndroidRuntime: 	at com.android.providers.calendar.CalendarReceiver.lambda$onReceive$0(CalendarReceiver.java:71)
12-31 10:04:03.129  4250  4280 E AndroidRuntime: 	at com.android.providers.calendar.CalendarReceiver.lambda$onReceive$0$CalendarReceiver(Unknown Source:0)
12-31 10:04:03.129  4250  4280 E AndroidRuntime: 	at com.android.providers.calendar.-$$Lambda$CalendarReceiver$Pp0zNCVSzTTCtDRpFYDTqwXJywk.run(Unknown Source:8)
12-31 10:04:03.129  4250  4280 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:923)
need disable ?
com.android.providers.blockednumber
com.android.providers.calendar
com.android.providers.contacts
com.android.providers.downloads
com.android.providers.downloads.ui
com.android.providers.partnerbookmarks
com.android.providers.settings
com.android.providers.telephony
com.android.providers.userdictionary




====huwei 分身安装情况
Users:
  UserInfo{0:小龙:13} serialNo=0
    State: RUNNING_UNLOCKED
    Created: <unknown>
    Last logged in: +1d4h32m56s712ms ago
    Last logged in fingerprint: HUAWEI/VOG-AL00/HWVOG:10/HUAWEIVOG-AL00/10.1.0.162C00:user/release-keys
    Last logged in fingerprintEx: HUAWEI/VOG-AL00/HWVOG:10/HUAWEIVOG-AL00/10.1.0.169C00:user/release-keys
    Start time: +1d4h33m23s264ms ago
    Unlock time: +1d4h32m56s790ms ago
    Has profile owner: false
    Restrictions:
      none
    Device policy global restrictions:
      null
    Device policy local restrictions:
      null
    Effective restrictions:
      none
  UserInfo{128:分身应用:4000010} serialNo=131
    State: RUNNING_UNLOCKED
    Created: +6s966ms ago
    Last logged in: +1s807ms ago
    Last logged in fingerprint: HUAWEI/VOG-AL00/HWVOG:10/HUAWEIVOG-AL00/10.1.0.162C00:user/release-keys
    Last logged in fingerprintEx: HUAWEI/VOG-AL00/HWVOG:10/HUAWEIVOG-AL00/10.1.0.169C00:user/release-keys
    Start time: +3s95ms ago
    Unlock time: +1s847ms ago
    Has profile owner: false
    Restrictions:
      none
    Device policy global restrictions:
      null
    Device policy local restrictions:
      null
    Effective restrictions:
      none

  Device owner id:-10000

  Guest restrictions:
    no_sms
    no_install_unknown_sources
    no_config_wifi
    no_outgoing_calls

  Device managed: false
  Started users state: {0=3, 128=3}

  Max users: 4
  Supports switchable users: true
  All guests ephemeral: false
===
  安装app
  package:com.huawei.featurelayer.featureframework
  package:com.huawei.iaware
  package:com.huawei.bluetooth
  package:com.android.externalstorage
  package:com.android.vending
  package:androidhwext
  package:com.tencent.mm
  package:com.android.frameworkhwext.honor
  package:android
  package:com.android.mtp
  package:com.huawei.android.internal.app
  package:com.android.providers.settings
  package:com.android.printspooler
  package:com.android.frameworkres.overlay
  package:com.huawei.systemmanager
  package:com.google.android.webview
  package:com.google.android.gms
  package:com.google.android.gsf
  package:com.tencent.mobileqq
  package:com.android.packageinstaller
  package:com.huawei.android.wfdft
  package:com.android.settings
  package:com.huawei.android.pushagent
  package:com.android.vpndialogs
  package:com.android.location.fused
  package:com.android.bluetoothmidiservice
  package:com.android.permissioncontroller
  package:com.android.bluetooth




==================

if ((flags & UserInfo.FLAG_CUSTOM_PROFILE) != 0) {
         //userTypeInstallablePackages.clear();
         mPm.createNewUser(userId, userTypeInstallablePackages, disallowedPackages);
     }else{
         mPm.createNewUser(userId, userTypeInstallablePackages, disallowedPackages);
     }



     ///TCL  APPP

     drwxrwx--x 14 system      system      53248 2020-01-17 09:26 .
     drwx--x--x  4 system      system       3488 2020-01-17 09:25 ..
     drwx------  4 u100_system u100_system  3488 2020-01-17 09:25 android
     drwx------  5 u100_system u100_system  3488 2020-01-17 09:25 com.android.keychain
     drwx------  6 u100_a139   u100_a139    3488 2020-01-17 09:25 com.android.printspooler
     drwx------  4 u100_a153   u100_a153    3488 2020-01-17 09:26 com.facebook.katana
     drwx------  4 u100_a105   u100_a105    3488 2020-01-17 09:25 com.facebook.services
     drwx------  4 u100_a226   u100_a226    3488 2020-01-17 09:25 com.google.android.ext.services
     drwx--x--x 15 u100_a173   u100_a173    3488 2020-01-17 09:25 com.google.android.gms
     drwx------  8 u100_a173   u100_a173    3488 2020-01-17 09:25 com.google.android.gsf
     drwx------  4 u100_a109   u100_a109    3488 2020-01-17 09:25 com.google.android.packageinstaller
     drwx------  4 u100_a230   u100_a230    3488 2020-01-17 09:25 com.google.android.permissioncontroller
     drwx------  8 u100_a225   u100_a225    3488 2020-01-17 09:25 com.google.android.providers.media.module
     drwx------  4 u100_a175   u100_a175    3488 2020-01-17 09:25 com.google.android.webview

=====


1:StrogeManager .Media ContentProvider



pm uninstall --user 9876 com.android.dialer

pm uninstall --user 9876 com.android.documentsui

pm uninstall --user 9876 com.android.messaging

pm uninstall --user 9876 com.android.gallery3d
pm uninstall --user 9876 com.android.contacts
pm uninstall --user 9876 com.android.deskclock
pm uninstall --user 9876 com.android.camera2
pm uninstall --user 9876 com.android.calendar



mBaseAppforShadowUser.add("android");
    mBaseAppforShadowUser.add("com.android.printspooler");
    mBaseAppforShadowUser.add("com.google.android.gms");
    mBaseAppforShadowUser.add("com.google.android.gsf");
    mBaseAppforShadowUser.add("com.android.packageinstaller");
    mBaseAppforShadowUser.add("com.android.keychain");
    mBaseAppforShadowUser.add("com.google.android.packageinstaller");
    mBaseAppforShadowUser.add("com.android.webview");
    mBaseAppforShadowUser.add("com.android.inputmethod.latin");
    mBaseAppforShadowUser.add("com.android.permissioncontroller");
    mBaseAppforShadowUser.add("com.android.externalstorage");
    mBaseAppforShadowUser.add("com.android.providers.media");
    mBaseAppforShadowUser.add("com.android.providers.media.module");
    mBaseAppforShadowUser.add("com.android.certinstaller");
    mBaseAppforShadowUser.add("com.android.settings");
    mBaseAppforShadowUser.add("com.android.providers.telephony");
    mBaseAppforShadowUser.add("com.android.providers.calendar");
    mBaseAppforShadowUser.add("com.android.htmlviewer");
    mBaseAppforShadowUser.add("com.android.companiondevicemanager");
    mBaseAppforShadowUser.add("com.android.mms.service");
    mBaseAppforShadowUser.add("com.android.providers.downloads");
    mBaseAppforShadowUser.add("vendor.qti.hardware.cacert.server");
    mBaseAppforShadowUser.add("com.qualcomm.qti.gpudrivers.msmnile.api30");
    mBaseAppforShadowUser.add("com.qualcomm.qti.telephonyservice");
    mBaseAppforShadowUser.add("vendor.qti.iwlan");
    mBaseAppforShadowUser.add("com.android.timezone.updater");
    mBaseAppforShadowUser.add("com.android.pacprocessor");
    mBaseAppforShadowUser.add("com.android.networkstack");
    mBaseAppforShadowUser.add("com.android.modulemetadata");
    mBaseAppforShadowUser.add("com.android.mtp");
    mBaseAppforShadowUser.add("com.android.providers.settings");
    mBaseAppforShadowUser.add("com.android.sharedstoragebackup");
    mBaseAppforShadowUser.add("com.android.se");
    mBaseAppforShadowUser.add("com.android.inputdevices");
    mBaseAppforShadowUser.add("com.android.cellbroadcastreceiver");
    mBaseAppforShadowUser.add("android.ext.shared");
    mBaseAppforShadowUser.add("com.android.server.telecom");
    mBaseAppforShadowUser.add("com.android.cellbroadcastservice");
    mBaseAppforShadowUser.add("com.android.service.ims");
    mBaseAppforShadowUser.add("com.android.printservice.recommendation");
    mBaseAppforShadowUser.add("android.ext.services");
    mBaseAppforShadowUser.add("com.android.wifi.resources");
    mBaseAppforShadowUser.add("com.android.proxyhandler");
    mBaseAppforShadowUser.add("org.chromium.webview_shell");
    mBaseAppforShadowUser.add("com.android.managedprovisioning");
    mBaseAppforShadowUser.add("com.android.networkstack.tethering");
    mBaseAppforShadowUser.add("com.android.providers.partnerbookmarks");
    mBaseAppforShadowUser.add("com.android.service.ims.presence");
    mBaseAppforShadowUser.add("com.android.cellbroadcastreceiver.module");
    mBaseAppforShadowUser.add("com.android.wifi.resources.pixel");
    mBaseAppforShadowUser.add("com.android.storagemanager");
    mBaseAppforShadowUser.add("com.android.bookmarkprovider");
    mBaseAppforShadowUser.add("com.qualcomm.qti.cne");
    mBaseAppforShadowUser.add("com.android.networkstack.permissionconfig");
    mBaseAppforShadowUser.add("com.android.phone");
    mBaseAppforShadowUser.add("com.android.providers.blockednumber");
    mBaseAppforShadowUser.add("com.android.providers.userdictionary");


    ----

    1:
