
1：错误
01-04 09:03:50.081  1465  1601 E StorageSessionController: Failed to unmount volume: emulated;9876
01-04 09:03:50.081  1465  1601 E StorageSessionController: android.os.ServiceSpecificException:  (code -16)
01-04 09:03:50.081  1465  1601 E StorageSessionController: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:2387)
01-04 09:03:50.081  1465  1601 E StorageSessionController: 	at android.os.Parcel.createException(Parcel.java:2357)
01-04 09:03:50.081  1465  1601 E StorageSessionController: 	at android.os.Parcel.readException(Parcel.java:2340)
01-04 09:03:50.081  1465  1601 E StorageSessionController: 	at android.os.Parcel.readException(Parcel.java:2282)
01-04 09:03:50.081  1465  1601 E StorageSessionController: 	at android.os.IVold$Stub$Proxy.unmount(IVold.java:1814)
01-04 09:03:50.081  1465  1601 E StorageSessionController: 	at com.android.server.storage.StorageSessionController.onReset(StorageSessionController.java:259)
01-04 09:03:50.081  1465  1601 E StorageSessionController: 	at com.android.server.StorageManagerService.resetIfBootedAndConnected(StorageManagerService.java:1095)
01-04 09:03:50.081  1465  1601 E StorageSessionController: 	at com.android.server.StorageManagerService.access$2200(StorageManagerService.java:210)
01-04 09:03:50.081  1465  1601 E StorageSessionController: 	at com.android.server.StorageManagerService$StorageManagerServiceHandler.handleMessage(StorageManagerService.java:812)
01-04 09:03:50.081  1465  1601 E StorageSessionController: 	at android.os.Handler.dispatchMessage(Handler.java:106)
01-04 09:03:50.081  1465  1601 E StorageSessionController: 	at android.os.Looper.loop(Looper.java:223)
01-04 09:03:50.081  1465  1601 E StorageSessionController: 	at android.os.HandlerThread.run(HandlerThread.java:67)
01-04 09:03:50.081  1465  1601 I StorageSessionController: Exiting emulated;9876


01-06 11:23:53.955  1503  4180 W PackageManager: enforceCrossUserPermission callingUid 9876
01-06 11:23:53.955  1503  4180 W PackageManager:  hzy enforceCrossUserPermission userId 0
01-06 11:23:53.955  1503  4180 W PackageManager: resolveContentProvider: Requires android.permission.INTERACT_ACROSS_USERS_FULL or android.permission.INTERACT_ACROSS_USERS.
01-06 11:23:53.955  3086  3291 D readinjoy.proteus: proteus version : 201803061040


01-06 11:23:53.956  5256  5256 W DataManager: exception in creating media object: /local/all
01-06 11:23:53.956  5256  5256 W DataManager: java.lang.SecurityException: resolveContentProvider: Requires android.permission.INTERACT_ACROSS_USERS_FULL or android.permission.INTERACT_ACROSS_USERS.
01-06 11:23:53.956  5256  5256 W DataManager: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:2373)
01-06 11:23:53.956  5256  5256 W DataManager: 	at android.os.Parcel.createException(Parcel.java:2357)
01-06 11:23:53.956  5256  5256 W DataManager: 	at android.os.Parcel.readException(Parcel.java:2340)
01-06 11:23:53.956  5256  5256 W DataManager: 	at android.os.Parcel.readException(Parcel.java:2282)
01-06 11:23:53.956  5256  5256 W DataManager: 	at android.content.IContentService$Stub$Proxy.registerContentObserver(IContentService.java:1229)
01-06 11:23:53.956  5256  5256 W DataManager: 	at android.content.ContentResolver.registerContentObserver(ContentResolver.java:2629)
01-06 11:23:53.956  5256  5256 W DataManager: 	at android.content.ContentResolver.registerContentObserver(ContentResolver.java:2615)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.gallery3d.data.DataManager.registerChangeNotifier(DataManager.java:310)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.gallery3d.data.ChangeNotifier.<init>(ChangeNotifier.java:39)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.gallery3d.data.LocalAlbumSet.<init>(LocalAlbumSet.java:66)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.gallery3d.data.LocalSource.createMediaObject(LocalSource.java:90)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaObject(DataManager.java:179)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaObject(DataManager.java:192)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaSet(DataManager.java:200)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaSetsFromString(DataManager.java:208)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.gallery3d.data.ComboSource.createMediaObject(ComboSource.java:47)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaObject(DataManager.java:179)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaObject(DataManager.java:192)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.gallery3d.data.DataManager.getMediaSet(DataManager.java:200)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.gallery3d.app.AlbumSetPage.initializeData(AlbumSetPage.java:478)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.gallery3d.app.AlbumSetPage.onCreate(AlbumSetPage.java:323)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.gallery3d.app.StateManager.startState(StateManager.java:73)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.gallery3d.app.GalleryActivity.startDefaultPage(GalleryActivity.java:107)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.gallery3d.app.GalleryActivity.initializeByIntent(GalleryActivity.java:98)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.gallery3d.app.GalleryActivity.onCreate(GalleryActivity.java:73)
01-06 11:23:53.956  5256  5256 W DataManager: 	at android.app.Activity.performCreate(Activity.java:8000)
01-06 11:23:53.956  5256  5256 W DataManager: 	at android.app.Activity.performCreate(Activity.java:7984)
01-06 11:23:53.956  5256  5256 W DataManager: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1309)
01-06 11:23:53.956  5256  5256 W DataManager: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3422)
01-06 11:23:53.956  5256  5256 W DataManager: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3601)
01-06 11:23:53.956  5256  5256 W DataManager: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:85)
01-06 11:23:53.956  5256  5256 W DataManager: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
01-06 11:23:53.956  5256  5256 W DataManager: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
01-06 11:23:53.956  5256  5256 W DataManager: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2066)
01-06 11:23:53.956  5256  5256 W DataManager: 	at android.os.Handler.dispatchMessage(Handler.java:106)
01-06 11:23:53.956  5256  5256 W DataManager: 	at android.os.Looper.loop(Looper.java:223)
01-06 11:23:53.956  5256  5256 W DataManager: 	at android.app.ActivityThread.main(ActivityThread.java:7675)
01-06 11:23:53.956  5256  5256 W DataManager: 	at java.lang.reflect.Method.invoke(Native Method)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
01-06 11:23:53.956  5256  5256 W DataManager: Caused by: android.os.RemoteException: Remote stack trace:
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.server.pm.permission.PermissionManagerService.enforceCrossUserPermission(PermissionManagerService.java:4419)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.server.pm.permission.PermissionManagerService.access$1800(PermissionManagerService.java:178)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.server.pm.permission.PermissionManagerService$PermissionManagerServiceInternalImpl.enforceCrossUserPermission(PermissionManagerService.java:4726)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.server.pm.PackageManagerService.resolveContentProviderInternal(PackageManagerService.java:8911)
01-06 11:23:53.956  5256  5256 W DataManager: 	at com.android.server.pm.PackageManagerService.resolveContentProvider(PackageManagerService.java:8892)



安装app的时候出现的错误。

01-07 10:58:16.654  1449  2197 I SettingsProvider: No previous database file exists - running in in-memory mode
01-07 10:58:16.660  1449  2197 W SettingsState: No settings state /data/system/users/9876/settings_system.xml
01-07 10:58:16.660  1449  2197 I SettingsState: directory info for directory/file /data/system/users/9876/settings_system.xml with stacktrace
01-07 10:58:16.660  1449  2197 I SettingsState: java.lang.Exception
01-07 10:58:16.660  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsState.logSettingsDirectoryInformation(SettingsState.java:892)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsState.readStateSyncLocked(SettingsState.java:1011)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsState.<init>(SettingsState.java:292)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsProvider$SettingsRegistry.ensureSettingsStateLocked(SettingsProvider.java:2783)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsProvider$SettingsRegistry.migrateLegacySettingsForUserLocked(SettingsProvider.java:3152)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsProvider$SettingsRegistry.migrateLegacySettingsForUserIfNeededLocked(SettingsProvider.java:3145)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsProvider$SettingsRegistry.ensureSettingsForUserLocked(SettingsProvider.java:2742)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsProvider$SettingsRegistry.peekSettingsStateLocked(SettingsProvider.java:3091)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsProvider$SettingsRegistry.getSettingLocked(SettingsProvider.java:2949)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsProvider.getSecureSetting(SettingsProvider.java:1430)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsProvider.call(SettingsProvider.java:373)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at android.content.ContentProvider.call(ContentProvider.java:2453)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at android.content.ContentProvider$Transport.call(ContentProvider.java:518)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at android.provider.Settings$NameValueCache.getStringForUser(Settings.java:2769)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at android.provider.Settings$Secure.getStringForUser(Settings.java:5438)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub.initForUserNoTracing(VoiceInteractionManagerService.java:319)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub.initForUser(VoiceInteractionManagerService.java:311)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at com.android.server.voiceinteraction.VoiceInteractionManagerService$1.getPackages(VoiceInteractionManagerService.java:140)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at com.android.server.pm.permission.DefaultPermissionGrantPolicy.grantDefaultSystemHandlerPermissions(DefaultPermissionGrantPolicy.java:512)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at com.android.server.pm.permission.DefaultPermissionGrantPolicy.grantDefaultPermissions(DefaultPermissionGrantPolicy.java:363)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at com.android.server.pm.permission.PermissionManagerService$PermissionManagerServiceInternalImpl.onNewUserCreated(PermissionManagerService.java:5004)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at com.android.server.pm.PackageManagerService.onNewUserCreated(PackageManagerService.java:23544)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at com.android.server.pm.UserManagerService.createUserInternalUncheckedNoTracing(UserManagerService.java:3560)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at com.android.server.pm.UserManagerService.createUserInternalUnchecked(UserManagerService.java:3322)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at com.android.server.pm.UserManagerService.createUserInternal(UserManagerService.java:3308)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at com.android.server.pm.UserManagerService.createProfileForUserWithThrow(UserManagerService.java:3243)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at android.os.IUserManager$Stub.onTransact(IUserManager.java:735)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at android.os.Binder.execTransactInternal(Binder.java:1154)
01-07 10:58:16.660  1449  2197 I SettingsState: 	at android.os.Binder.execTransact(Binder.java:1123)
01-07 10:58:16.660  1449  2197 I SettingsState: ancestor directory /data/system/users/9876 exists
01-07 10:58:16.660  1449  2197 I SettingsState: ancestor directory /data/system/users/9876 permissions: r: true w: true x: true
01-07 10:58:16.660  1449  2197 I SettingsState: ancestor's parent directory /data/system/users permissions: r: true w: true x: true
01-07 10:58:16.668  1449  2197 W SettingsState: No settings state /data/system/users/9876/settings_secure.xml
01-07 10:58:16.668  1449  2197 I SettingsState: directory info for directory/file /data/system/users/9876/settings_secure.xml with stacktrace
01-07 10:58:16.668  1449  2197 I SettingsState: java.lang.Exception
01-07 10:58:16.668  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsState.logSettingsDirectoryInformation(SettingsState.java:892)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsState.readStateSyncLocked(SettingsState.java:1011)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsState.<init>(SettingsState.java:292)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsProvider$SettingsRegistry.ensureSettingsStateLocked(SettingsProvider.java:2783)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsProvider$SettingsRegistry.migrateLegacySettingsForUserLocked(SettingsProvider.java:3161)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsProvider$SettingsRegistry.migrateLegacySettingsForUserIfNeededLocked(SettingsProvider.java:3145)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsProvider$SettingsRegistry.ensureSettingsForUserLocked(SettingsProvider.java:2742)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsProvider$SettingsRegistry.peekSettingsStateLocked(SettingsProvider.java:3091)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsProvider$SettingsRegistry.getSettingLocked(SettingsProvider.java:2949)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsProvider.getSecureSetting(SettingsProvider.java:1430)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsProvider.call(SettingsProvider.java:373)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at android.content.ContentProvider.call(ContentProvider.java:2453)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at android.content.ContentProvider$Transport.call(ContentProvider.java:518)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at android.provider.Settings$NameValueCache.getStringForUser(Settings.java:2769)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at android.provider.Settings$Secure.getStringForUser(Settings.java:5438)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub.initForUserNoTracing(VoiceInteractionManagerService.java:319)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub.initForUser(VoiceInteractionManagerService.java:311)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at com.android.server.voiceinteraction.VoiceInteractionManagerService$1.getPackages(VoiceInteractionManagerService.java:140)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at com.android.server.pm.permission.DefaultPermissionGrantPolicy.grantDefaultSystemHandlerPermissions(DefaultPermissionGrantPolicy.java:512)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at com.android.server.pm.permission.DefaultPermissionGrantPolicy.grantDefaultPermissions(DefaultPermissionGrantPolicy.java:363)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at com.android.server.pm.permission.PermissionManagerService$PermissionManagerServiceInternalImpl.onNewUserCreated(PermissionManagerService.java:5004)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at com.android.server.pm.PackageManagerService.onNewUserCreated(PackageManagerService.java:23544)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at com.android.server.pm.UserManagerService.createUserInternalUncheckedNoTracing(UserManagerService.java:3560)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at com.android.server.pm.UserManagerService.createUserInternalUnchecked(UserManagerService.java:3322)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at com.android.server.pm.UserManagerService.createUserInternal(UserManagerService.java:3308)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at com.android.server.pm.UserManagerService.createProfileForUserWithThrow(UserManagerService.java:3243)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at android.os.IUserManager$Stub.onTransact(IUserManager.java:735)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at android.os.Binder.execTransactInternal(Binder.java:1154)
01-07 10:58:16.668  1449  2197 I SettingsState: 	at android.os.Binder.execTransact(Binder.java:1123)
01-07 10:58:16.668  1449  2197 I SettingsState: ancestor directory /data/system/users/9876 exists
01-07 10:58:16.668  1449  2197 I SettingsState: ancestor directory /data/system/users/9876 permissions: r: true w: true x: true
01-07 10:58:16.668  1449  2197 I SettingsState: ancestor's parent directory /data/system/users permissions: r: true w: true x: true
01-07 10:58:16.670  1449  2197 D SettingsProvider: Generated and saved new ANDROID_ID [ee696518fdee112] for user 9876
01-07 10:58:16.671  1449  2197 W SettingsState: No settings state /data/system/users/9876/settings_ssaid.xml
01-07 10:58:16.672  1449  2197 I SettingsState: directory info for directory/file /data/system/users/9876/settings_ssaid.xml with stacktrace
01-07 10:58:16.672  1449  2197 I SettingsState: java.lang.Exception
01-07 10:58:16.672  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsState.logSettingsDirectoryInformation(SettingsState.java:892)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsState.readStateSyncLocked(SettingsState.java:1011)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsState.<init>(SettingsState.java:292)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsProvider$SettingsRegistry.ensureSettingsStateLocked(SettingsProvider.java:2783)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsProvider$SettingsRegistry.ensureSettingsForUserLocked(SettingsProvider.java:2771)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsProvider$SettingsRegistry.peekSettingsStateLocked(SettingsProvider.java:3091)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsProvider$SettingsRegistry.getSettingLocked(SettingsProvider.java:2949)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsProvider.getSecureSetting(SettingsProvider.java:1430)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at com.android.providers.settings.SettingsProvider.call(SettingsProvider.java:373)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at android.content.ContentProvider.call(ContentProvider.java:2453)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at android.content.ContentProvider$Transport.call(ContentProvider.java:518)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at android.provider.Settings$NameValueCache.getStringForUser(Settings.java:2769)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at android.provider.Settings$Secure.getStringForUser(Settings.java:5438)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub.initForUserNoTracing(VoiceInteractionManagerService.java:319)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at com.android.server.voiceinteraction.VoiceInteractionManagerService$VoiceInteractionManagerServiceStub.initForUser(VoiceInteractionManagerService.java:311)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at com.android.server.voiceinteraction.VoiceInteractionManagerService$1.getPackages(VoiceInteractionManagerService.java:140)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at com.android.server.pm.permission.DefaultPermissionGrantPolicy.grantDefaultSystemHandlerPermissions(DefaultPermissionGrantPolicy.java:512)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at com.android.server.pm.permission.DefaultPermissionGrantPolicy.grantDefaultPermissions(DefaultPermissionGrantPolicy.java:363)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at com.android.server.pm.permission.PermissionManagerService$PermissionManagerServiceInternalImpl.onNewUserCreated(PermissionManagerService.java:5004)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at com.android.server.pm.PackageManagerService.onNewUserCreated(PackageManagerService.java:23544)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at com.android.server.pm.UserManagerService.createUserInternalUncheckedNoTracing(UserManagerService.java:3560)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at com.android.server.pm.UserManagerService.createUserInternalUnchecked(UserManagerService.java:3322)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at com.android.server.pm.UserManagerService.createUserInternal(UserManagerService.java:3308)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at com.android.server.pm.UserManagerService.createProfileForUserWithThrow(UserManagerService.java:3243)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at android.os.IUserManager$Stub.onTransact(IUserManager.java:735)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at android.os.Binder.execTransactInternal(Binder.java:1154)
01-07 10:58:16.672  1449  2197 I SettingsState: 	at android.os.Binder.execTransact(Binder.java:1123)
